{
    "python-envs.pythonProjects": [
        {
            "path": ".",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
    "editor.linkedEditing": true,
    "cSpell.words": [
        "aboutus",
        "Arama",
        "Athaliah",
        "Benaiah",
        "Budibudi",
        "CCAIT",
        "CCAP",
        "CCAWT",
        "CCDCN",
        "CCDM",
        "CCIOT",
        "CCIT",
        "CCJP",
        "CCLSA",
        "CCNS",
        "CCOA",
        "CDAC",
        "CEIT",
        "cfasync",
        "cfemail",
        "Defence",
        "Deka",
        "dropbtn",
        "inhance",
        "iupng",
        "Kombeng",
        "Komogi",
        "Laufa",
        "Lisania",
        "Lote",
        "Meit",
        "modalview",
        "Moresby",
        "Mundock",
        "Nari",
        "notif",
        "Paino",
        "Rhani",
        "Togumagoma",
        "UPNG",
        "upskill",
        "visualisation",
        "Waigani",
        "Waro"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}